ARTEMIS_PORT=${ARTEMIS_PORT}

REDIS_URI=${REDIS_URI}
REDIS_PWD=${REDIS_PWD}

POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PWD=${POSTGRES_PWD}
POSTGRES_NAME=${POSTGRES_NAME}
